const category = {
  'id': 1,
  'name': 'Основные блюда',
  'items': [ {
    'description': '',
    'id': 1,
    'image': 'https://s2.eda.ru/StaticContent/Photos/130725133817/170109133216/p_O.jpg',
    'ingredients': [ {
      'ingredient': 0,
      'unit': 0,
      'weight': '160'
    }, {
      'ingredient': 1,
      'unit': 0,
      'weight': '120'
    }, {
      'ingredient': 2,
      'unit': 0,
      'weight': '50'
    }, {
      'ingredient': 3,
      'unit': 1,
      'weight': '2'
    }, {
      'ingredient': 4,
      'unit': 2,
      'weight': ''
    }, {
      'ingredient': 5,
      'unit': 2,
      'weight': ''
    } ],
    'name': 'Спагетти карбонара',
    'portions': 2,
    'recipeText': '1. Довести хорошо посоленную воду до кипения. Сварить спагетти до состояния аль-денте. Сохранить немного бульона от пасты, он может понадобиться. Остальное слить.\n2. Пока готовится паста, разогреть сковороду и обжарить на ней панчетту до золотистого оттенка, снять с огня.\n3. В небольшой миске взбить желтки с тертым сыром до однородной массы.\n4. Вернуть сковородку с панчеттой на небольшой огонь, добавить около 50 мл бульона от пасты, бросить туда же спагетти и хорошо перемешать пока кипение не прекратится. Большая часть воды должна выкипеть.\n5. Снять сковородку с огня и добавить желтки с сыром и быстро перемешивать, пока желтки не загустеют. Если соус кажется слишком густым, добавить еще немного бульон от пасты. Поперчить и посолить по вкусу, подавать.',
    'type': 'regular'
  },
    {
      'description': '',
      'id': 3,
      'image': 'https://s2.eda.ru/StaticContent/Photos/141020235636/141030152551/p_O.jpg',
      'name': 'Котлеты «Фифти-фифти»',
      'portions': 12,
      'recipeText': '',
      'type': 'regular'
    },
    {
      'description': '',
      'id': 4,
      'image': 'https://s1.eda.ru/StaticContent/Photos/150615095301/150618143203/p_O.jpg',
      'name': 'Бефстроганов',
      'portions': 12,
      'recipeText': '1. Разогреть духовку. Отделить белки от желтков. Белки взбить в крепкую пену, постепенно добавляя сахар.\n2. Продолжать взбивать, добавляя по одному желтки, затем гашеную соду и муку. Тесто по консистенции должно напоминать сметану.\n3. Смазать противень растительным маслом. Вылить половину теста на противень, разложить равномерно нарезанные дольками яблоки, залить второй половиной теста.\n4. Поместить противень в разогретую духовку. 3 минуты подержать при температуре 200 градусов, затем убавить до 180 и выпекать 20-25 минут.',
      'type': 'regular'
    },
    {
      'description': '',
      'id': 5,
      'image': 'https://s1.eda.ru/StaticContent/Photos/120213180046/120213180402/p_O.jpg',
      'name': 'Классические котлеты по‑киевски',
      'portions': 12,
      'recipeText': '1. Разогреть духовку. Отделить белки от желтков. Белки взбить в крепкую пену, постепенно добавляя сахар.\n2. Продолжать взбивать, добавляя по одному желтки, затем гашеную соду и муку. Тесто по консистенции должно напоминать сметану.\n3. Смазать противень растительным маслом. Вылить половину теста на противень, разложить равномерно нарезанные дольками яблоки, залить второй половиной теста.\n4. Поместить противень в разогретую духовку. 3 минуты подержать при температуре 200 градусов, затем убавить до 180 и выпекать 20-25 минут.',
      'type': 'regular'
    },
    {
      'description': '',
      'id': 6,
      'image': 'https://s2.eda.ru/StaticContent/Photos/121022175326/131106130353/p_O.jpg',
      'name': 'Баранья нога в мятной панировке',
      'portions': 12,
      'recipeText': '1. Разогреть духовку. Отделить белки от желтков. Белки взбить в крепкую пену, постепенно добавляя сахар.\n2. Продолжать взбивать, добавляя по одному желтки, затем гашеную соду и муку. Тесто по консистенции должно напоминать сметану.\n3. Смазать противень растительным маслом. Вылить половину теста на противень, разложить равномерно нарезанные дольками яблоки, залить второй половиной теста.\n4. Поместить противень в разогретую духовку. 3 минуты подержать при температуре 200 градусов, затем убавить до 180 и выпекать 20-25 минут.',
      'type': 'regular'
    }

  // {
  //   'description': 'Классическая шарлотка. Важное сладкое блюдо советской и постсоветской истории. Легкое, пышное тесто, максимум яблочной начинки — у шарлотки всегда был образ приятного, простого и при этом лакомого и диетического блюда. Яблоки настоятельно рекомендуем взять из кислых сортов — вроде антоновки. Их можно класть как сырыми, так и предварительно слегка карамелизованными на сковородке. И сахара лучше не жалеть. Он магическим образом распределяется в нужном количестве в тесте, а излишки образуют сладкую корочку.',
  //   'id': 1,
  //   'image': 'https://s2.eda.ru/StaticContent/Photos/120131082312/120213185954/p_O.jpg',
  //   'ingredients': [ {
  //     'ingredient': 6,
  //     'unit': 6,
  //     'weight': '1'
  //   }, {
  //     'ingredient': 7,
  //     'unit': 1,
  //     'weight': '5'
  //   }, {
  //     'ingredient': 8,
  //     'unit': 6,
  //     'weight': '1'
  //   }, {
  //     'ingredient': 9,
  //     'unit': 1,
  //     'weight': '7'
  //   }, {
  //     'ingredient': 10,
  //     'unit': 5,
  //     'weight': '1'
  //   }, {
  //     'ingredient': 11,
  //     'unit': 4,
  //     'weight': '0.5'
  //   } ],
  //   'name': 'Классическая шарлотка',
  //   'portions': 12,
  //   'recipeText': '1. Разогреть духовку. Отделить белки от желтков. Белки взбить в крепкую пену, постепенно добавляя сахар.\n2. Продолжать взбивать, добавляя по одному желтки, затем гашеную соду и муку. Тесто по консистенции должно напоминать сметану.\n3. Смазать противень растительным маслом. Вылить половину теста на противень, разложить равномерно нарезанные дольками яблоки, залить второй половиной теста.\n4. Поместить противень в разогретую духовку. 3 минуты подержать при температуре 200 градусов, затем убавить до 180 и выпекать 20-25 минут.',
  //   'type': 'regular'
  // }

  ]

}

export default category
