const grocery = [
  {
    name: 'Молоко, сыр, яйца ',
    items: [
      {
        name: 'Молоко'
      },
      {
        name: 'Детские молочные продукты'
      },
      {
        name: 'Сыры'
      },
      {
        name: 'Творог, сырки'
      },
      {
        name: 'Йогурты и десерты'
      },
      {
        name: 'Кисломолочные продукты'
      },
      {
        name: 'Сливки'
      },
      {
        name: 'Сливочное масло и маргарин'
      },
      {
        name: 'Cгущенное молоко'
      },
      {
        name: 'Сметана'
      },
      {
        name: 'Яйца'
      }
    ]
  },
  {
    name: 'Овощи, фрукты, грибы ',
    items: [
      {
        name: 'Фрукты'
      },
      {
        name: 'Овощи'
      },
      {
        name: 'Ягоды'
      },
      {
        name: 'Зелень и  салаты'
      },
      {
        name: 'Грибы'
      },
      {
        name: 'Замороженные овощи и фрукты'
      },
      {
        name: 'Соленья'
      }
    ]
  },
  {
    name: 'Мясо, птица, деликатесы ',
    items: [
      {
        name: 'Стейки'
      },
      {
        name: 'Свинина'
      },
      {
        name: 'Говядина'
      },
      {
        name: 'Баранина'
      },
      {
        name: 'Цесарка, утка, перепела'
      },
      {
        name: 'Мясо птицы'
      },
      {
        name: 'Кролик'
      },
      {
        name: 'Фарш'
      },
      {
        name: 'Полуфабрикаты'
      },
      {
        name: 'Шашлык и гриль'
      },
      {
        name: 'Колбасы, ветчина'
      },
      {
        name: 'Сосиски, сардельки, шпикачки'
      },
      {
        name: 'Паштеты, зельцы'
      },
      {
        name: 'Деликатесы и копчености'
      },
      {
        name: 'Субпродукты'
      },
      {
        name: 'Готовые блюда'
      },
      {
        name: 'Кулинария'
      }
    ]
  },
  {
    name: 'Замороженные продукты ',
    items: [
      {
        name: 'Овощи и смеси'
      },
      {
        name: 'Ягоды и фрукты'
      },
      {
        name: 'Полуфабрикаты'
      },
      {
        name: 'Рыба'
      },
      {
        name: 'Готовые блюда'
      },
      {
        name: 'Морепродукты'
      },
      {
        name: 'Пицца, вареники, пельмени, блины'
      },
      {
        name: 'Десерты'
      },
      {
        name: 'Мороженое'
      }
    ]
  },
  {
    name: 'Макароны, крупы, специи ',
    items: [
      {
        name: 'Крупы и бобовые'
      },
      {
        name: 'Горчица, хрен'
      },
      {
        name: 'Макаронные изделия'
      },
      {
        name: 'Мука'
      },
      {
        name: 'Сухие завтраки, мюсли'
      },
      {
        name: 'Диабетическая продукция'
      },
      {
        name: 'Грибы сушеные'
      },
      {
        name: 'Масло растительное'
      },
      {
        name: 'Продукты быстрого приготовления'
      },
      {
        name: 'Семечки, сухофрукты'
      },
      {
        name: 'Соль'
      },
      {
        name: 'Специи и приправы'
      },
      {
        name: 'Сухие компоненты и смеси'
      },
      {
        name: 'Уксус'
      }
    ]
  },
  {
    name: 'Хлеб, сладости, снеки ',
    items: [
      {
        name: 'Наша пекарня'
      },
      {
        name: 'Хлеб, лаваш, лепешки'
      },
      {
        name: 'Пироги, сдоба, кексы, рулеты'
      },
      {
        name: 'Свежие торты'
      },
      {
        name: 'Свежие пирожные'
      },
      {
        name: 'Торты, пирожные'
      },
      {
        name: 'Конфеты'
      },
      {
        name: 'Чипсы, снеки'
      },
      {
        name: 'Жевательная резинка'
      },
      {
        name: 'Печенье, крекер, вафли'
      },
      {
        name: 'Шоколад, батончики'
      },
      {
        name: 'Шоколадные пасты'
      },
      {
        name: 'Сушки, сухари, хлебцы, тосты'
      },
      {
        name: 'Восточные сладости, халва'
      },
      {
        name: 'Зефир, мармелад, пастила'
      },
      {
        name: 'Диабетическая продукция'
      }
    ]
  },
  {
    name: 'Рыба и морепродукты ',
    items: [
      {
        name: 'Охлажденная рыба и морепродукты Ла Маре'
      },
      {
        name: 'Рыба копченая'
      },
      {
        name: 'Рыба соленая'
      },
      {
        name: 'Рыба вяленая, сушеная'
      },
      {
        name: 'Рыба замороженная'
      },
      {
        name: 'Икра'
      },
      {
        name: 'Морепродукты и раки'
      },
      {
        name: 'Крабовое мясо и палочки'
      },
      {
        name: 'Рыбная кулинария'
      }
    ]
  },
  {
    name: 'Кофе, чай, сахар ',
    items: [
      {
        name: 'Чай'
      },
      {
        name: 'Кофе'
      },
      {
        name: 'Какао и растворимый шоколад'
      },
      {
        name: 'Сахар'
      },
      {
        name: 'Lipton'
      }
    ]
  },
  {
    name: 'Соки, воды, напитки ',
    items: [
      {
        name: 'Соки, нектары'
      },
      {
        name: 'Морсы, узвары, кисели, компоты'
      },
      {
        name: 'Чайные напитки'
      },
      {
        name: 'Энергетические напитки'
      },
      {
        name: 'Квас и квасные напитки'
      },
      {
        name: 'Газированные напитки'
      },
      {
        name: 'Воды минеральные, питьевые'
      },
      {
        name: 'Сокосодержащие напитки'
      },
      {
        name: 'Соевые и растительные напитки'
      },
      {
        name: 'Напитки диабетические'
      },
      {
        name: 'Безалкогольное пиво'
      }
    ]
  },
  {
    name: 'Консервы, орехи, соусы ',
    items: [
      {
        name: 'Овощные консервы'
      },
      {
        name: 'Томатные пасты, кетчуп'
      },
      {
        name: 'Мясные консервы'
      },
      {
        name: 'Рыбные консервы'
      },
      {
        name: 'Фруктовые и ягодные консервы '
      },
      {
        name: 'Варенье, джемы, сиропы'
      },
      {
        name: 'Молочные консервы'
      },
      {
        name: 'Орехи'
      },
      {
        name: 'Семечки, сухофрукты'
      },
      {
        name: 'Майонез'
      },
      {
        name: 'Горчица, хрен'
      },
      {
        name: 'Соусы'
      },
      {
        name: 'Мёд'
      }
    ]
  },
  {
    name: 'Товары для животных ',
    items: [
      {
        name: 'Для кошек',
        items: [
          {
            name: 'Влажный корм'
          },
          {
            name: 'Сухой корм'
          },
          {
            name: 'Корм в больших упаковках'
          },
          {
            name: 'Лакомства'
          },
          {
            name: 'Наполнители для туалета'
          },
          {
            name: 'Аксессуары'
          }
        ]
      },
      {
        name: 'Для собак',
        items: [
          {
            name: 'Влажный корм'
          },
          {
            name: 'Сухой корм'
          },
          {
            name: 'Корм в больших упаковках'
          },
          {
            name: 'Лакомства'
          },
          {
            name: 'Аксессуары'
          }
        ]
      },
      {
        name: 'Для грызунов',
        items: [
          {
            name: 'Аксессуары'
          },
          {
            name: 'Корма'
          }
        ]
      }
    ]
  },
  {
    name: 'Красота, гигиена, бытовая химия ',
    items: [
      {
        name: 'Туалетная бумага'
      },
      {
        name: 'Бумажные полотенца'
      },
      {
        name: 'Стирка и уход за бельем'
      },
      {
        name: 'Чистящие средства',
        items: [
          {
            name: 'Чистящие средства для посудомоечных машин'
          },
          {
            name: 'Чистящие средства для туалета и ванны'
          },
          {
            name: 'Чистящие средства для плит и духовок'
          },
          {
            name: 'Чистящие средства для пола, ковров и мебели'
          },
          {
            name: 'Чистящие средства для стекол и зеркал'
          },
          {
            name: 'Чистящие средства для посуды'
          },
          {
            name: 'Универсальные чистящие средства'
          },
          {
            name: 'Принадлежности для уборки'
          }
        ]
      },
      {
        name: 'Ароматизаторы для дома'
      },
      {
        name: 'Декоративная косметика',
        items: [
          {
            name: 'Для рук'
          },
          {
            name: 'Для лица'
          }
        ]
      },
      {
        name: 'Уход за кожей',
        items: [
          {
            name: 'Средства для лица'
          },
          {
            name: 'Средства для ног'
          },
          {
            name: 'Средства для рук'
          },
          {
            name: 'Средства для тела'
          }
        ]
      },
      {
        name: 'Уход за волосами',
        items: [
          {
            name: 'Шампуни и средства для ухода после мытья'
          },
          {
            name: 'Средства для окрашивания'
          },
          {
            name: 'Средства для укладки'
          }
        ]
      },
      {
        name: 'Уход за полостью рта',
        items: [
          {
            name: 'Зубные пасты, гели'
          },
          {
            name: 'Зубные щётки, нити, зубочистки'
          },
          {
            name: 'Ополаскиватели для рта'
          }
        ]
      },
      {
        name: 'Средства личной гигиены',
        items: [
          {
            name: 'Ватные диски, палочки'
          },
          {
            name: 'Женская гигиена'
          },
          {
            name: 'Дезодоранты'
          },
          {
            name: 'Гели для душа'
          },
          {
            name: 'Губки, мочалки'
          },
          {
            name: 'Твердое мыло'
          },
          {
            name: 'Жидкое мыло'
          },
          {
            name: 'Средства для эпиляции'
          },
          {
            name: 'Соль и пена для ванны'
          },
          {
            name: 'Средства до и после бритья'
          },
          {
            name: 'Кассеты и станки для бритья'
          },
          {
            name: 'Подгузники для взрослых'
          },
          {
            name: 'Презервативы, гели'
          },
          {
            name: 'Первая помощь'
          },
          {
            name: 'Салфетки и носовые платки'
          }
        ]
      }
    ]
  },
  {
    name: 'Товары для мам и детей ',
    items: [
      {
        name: 'Детская гигиена и уход',
        items: [
          {
            name: 'Подгузники, пеленки, салфетки'
          },
          {
            name: 'Уход за кожей ребенка'
          },
          {
            name: 'Уход за полостью рта'
          },
          {
            name: 'Средства для ухода за детской одеждой'
          }
        ]
      },
      {
        name: 'Детское питание',
        items: [
          {
            name: 'Детские каши и сухие смеси '
          },
          {
            name: 'Детские консервированные смеси'
          },
          {
            name: 'Детские молочные продукты'
          },
          {
            name: 'Детские соки, чай, вода'
          },
          {
            name: 'Заменитель материнского молока'
          }
        ]
      },
      {
        name: 'Игрушки',
        items: [
          {
            name: 'Наборы для творчества'
          },
          {
            name: 'Мягкие игрушки'
          },
          {
            name: 'Конструкторы'
          },
          {
            name: 'Игровые наборы'
          },
          {
            name: 'Игрушки для малышей'
          },
          {
            name: 'Куклы и аксессуары к ним'
          },
          {
            name: 'Машинки и наборы'
          }
        ]
      }
    ]
  },
  {
    name: 'Авто, дом, сад, кухня ',
    items: [
      {
        name: 'Кухонная посуда',
        items: [
          {
            name: 'Сковороды, сотейники'
          },
          {
            name: 'Кастрюли'
          },
          {
            name: 'Крышки'
          },
          {
            name: 'Противени и формы для выпечки'
          }
        ]
      },
      {
        name: 'Спортивные товары',
        items: [
          {
            name: 'Спортивные принадлежности'
          }
        ]
      },
      {
        name: 'Кухонные принадлежности',
        items: [
          {
            name: 'Дуршлаги, сита'
          },
          {
            name: 'Фильтры-кувшины для воды'
          },
          {
            name: 'Контейнеры для хранения'
          },
          {
            name: 'Кухонные аксессуары'
          },
          {
            name: 'Ножи кухонные'
          },
          {
            name: 'Терки и разделочные доски'
          },
          {
            name: 'Пакеты, пленка, фольга'
          },
          {
            name: 'Бумажные полотенца'
          }
        ]
      },
      {
        name: 'Текстиль и декор',
        items: [
          {
            name: 'Постельное белье'
          },
          {
            name: 'Подушки'
          },
          {
            name: 'Текстиль для кухни'
          },
          {
            name: 'Полотенца'
          },
          {
            name: 'Декор-пати'
          },
          {
            name: 'Салфетки декоративные'
          },
          {
            name: 'Сувенирная продукция'
          },
          {
            name: 'Свечи декоративные'
          }
        ]
      },
      {
        name: 'Автотовары',
        items: [
          {
            name: 'Автохимия, косметика'
          },
          {
            name: 'Автоаксессуары'
          }
        ]
      },
      {
        name: 'Бытовая техника',
        items: [
          {
            name: 'Батарейки и аккумуляторы'
          },
          {
            name: 'Лампы '
          },
          {
            name: 'Техника для уборки и ухода'
          }
        ]
      },
      {
        name: 'Хозяйственные принадлежности',
        items: [
          {
            name: 'Губки хозяйственные'
          },
          {
            name: 'Рукавицы и перчатки'
          },
          {
            name: 'Салфетки, тряпки'
          },
          {
            name: 'Бумажные полотенца'
          },
          {
            name: 'Бумажные салфетки и скатерти'
          },
          {
            name: 'Аксессуары для уборки'
          },
          {
            name: 'Товары для ремонта'
          },
          {
            name: 'Спички'
          },
          {
            name: 'Мешки для мусора'
          },
          {
            name: 'Упаковочные материалы'
          }
        ]
      },
      {
        name: 'Одежда, обувь и аксессуары',
        items: [
          {
            name: 'Носки, гольфы'
          },
          {
            name: 'Аксессуары для ухода за обувью'
          },
          {
            name: 'Колготки, чулки'
          },
          {
            name: 'Средства ухода за обувью'
          },
          {
            name: 'Товары для хранения одежды'
          },
          {
            name: 'Зонты'
          },
          {
            name: 'Аксессуары для хранения'
          },
          {
            name: 'Галантерейные аксессуары'
          },
          {
            name: 'Товары для ухода за одеждой'
          }
        ]
      },
      {
        name: 'Товары для пикника',
        items: [
          {
            name: 'Одноразовая посуда'
          },
          {
            name: 'Дрова, уголь, брикеты'
          },
          {
            name: 'Средства для розжига'
          },
          {
            name: 'Мангалы, барбекю'
          },
          {
            name: 'Аксессуары для барбекю'
          },
          {
            name: 'Спички'
          },
          {
            name: 'Средства защиты от насекомых'
          }
        ]
      },
      {
        name: 'Сервировочная посуда',
        items: [
          {
            name: 'Тарелки, блюда'
          },
          {
            name: 'Сервизы, наборы столовой посуды'
          },
          {
            name: 'Чайники, кофейники'
          },
          {
            name: 'Фужеры, бокалы, рюмки'
          },
          {
            name: 'Кружки, чашки'
          },
          {
            name: 'Кувшины, графины'
          },
          {
            name: 'Наборы для специй'
          },
          {
            name: 'Подносы и подставки'
          },
          {
            name: 'Предметы для сервировки'
          },
          {
            name: 'Одноразовая посуда'
          },
          {
            name: 'Салатники'
          },
          {
            name: 'Столовые приборы'
          }
        ]
      },
      {
        name: 'Товары для бани и ванной',
        items: [
          {
            name: 'Аксессуары для ванной'
          }
        ]
      },
      {
        name: 'Уход за садом',
        items: [
          {
            name: 'Грунты, торф'
          },
          {
            name: 'Садовый декор'
          },
          {
            name: 'Удобрения, подкормка'
          },
          {
            name: 'Средства для борьбы с насекомыми'
          }
        ]
      },
      {
        name: 'Аксессуары для табакокурения',
        items: [
          {
            name: 'Зажигалки'
          },
          {
            name: 'Спички'
          },
          {
            name: 'Газ и бензин для зажигалок'
          }
        ]
      },
      {
        name: 'Средства для борьбы с насекомыми'
      }
    ]
  },
  {
    name: 'Наши марки ',
    items: [
      {
        name: 'Молочные продукты, сыры, яйца'
      },
      {
        name: 'Овощи, ягоды и смеси'
      },
      {
        name: 'Мясо и полуфабрикаты'
      },
      {
        name: 'Рыба и морепродукты'
      },
      {
        name: 'Готовые блюда'
      },
      {
        name: 'Консервы, варенье, мед, соусы'
      },
      {
        name: 'Хлеб, кондитерские изделия'
      },
      {
        name: 'Бакалея'
      },
      {
        name: 'Приправы и специи'
      },
      {
        name: 'Соки, воды, напитки'
      },
      {
        name: 'Чай, кофе, какао, сахар'
      },
      {
        name: 'Посуда и кухонные аксессуары'
      },
      {
        name: 'Авто, пикник, дом'
      }
    ]
  },
  {
    name: 'Молоко, сыр, яйца ',
    items: [
      {
        name: 'Молоко'
      },
      {
        name: 'Детские молочные продукты'
      },
      {
        name: 'Сыры'
      },
      {
        name: 'Творог, сырки'
      },
      {
        name: 'Йогурты и десерты'
      },
      {
        name: 'Кисломолочные продукты'
      },
      {
        name: 'Сливки'
      },
      {
        name: 'Сливочное масло и маргарин'
      },
      {
        name: 'Cгущенное молоко'
      },
      {
        name: 'Сметана'
      },
      {
        name: 'Яйца'
      }
    ]
  },
  {
    name: 'Овощи, фрукты, грибы ',
    items: [
      {
        name: 'Фрукты'
      },
      {
        name: 'Овощи'
      },
      {
        name: 'Ягоды'
      },
      {
        name: 'Зелень и  салаты'
      },
      {
        name: 'Грибы'
      },
      {
        name: 'Замороженные овощи и фрукты'
      },
      {
        name: 'Соленья'
      }
    ]
  },
  {
    name: 'Мясо, птица, деликатесы ',
    items: [
      {
        name: 'Стейки'
      },
      {
        name: 'Свинина'
      },
      {
        name: 'Говядина'
      },
      {
        name: 'Баранина'
      },
      {
        name: 'Цесарка, утка, перепела'
      },
      {
        name: 'Мясо птицы'
      },
      {
        name: 'Кролик'
      },
      {
        name: 'Фарш'
      },
      {
        name: 'Полуфабрикаты'
      },
      {
        name: 'Шашлык и гриль'
      },
      {
        name: 'Колбасы, ветчина'
      },
      {
        name: 'Сосиски, сардельки, шпикачки'
      },
      {
        name: 'Паштеты, зельцы'
      },
      {
        name: 'Деликатесы и копчености'
      },
      {
        name: 'Субпродукты'
      },
      {
        name: 'Готовые блюда'
      },
      {
        name: 'Кулинария'
      }
    ]
  },
  {
    name: 'Замороженные продукты ',
    items: [
      {
        name: 'Овощи и смеси'
      },
      {
        name: 'Ягоды и фрукты'
      },
      {
        name: 'Полуфабрикаты'
      },
      {
        name: 'Рыба'
      },
      {
        name: 'Готовые блюда'
      },
      {
        name: 'Морепродукты'
      },
      {
        name: 'Пицца, вареники, пельмени, блины'
      },
      {
        name: 'Десерты'
      },
      {
        name: 'Мороженое'
      }
    ]
  },
  {
    name: 'Макароны, крупы, специи ',
    items: [
      {
        name: 'Крупы и бобовые'
      },
      {
        name: 'Горчица, хрен'
      },
      {
        name: 'Макаронные изделия'
      },
      {
        name: 'Мука'
      },
      {
        name: 'Сухие завтраки, мюсли'
      },
      {
        name: 'Диабетическая продукция'
      },
      {
        name: 'Грибы сушеные'
      },
      {
        name: 'Масло растительное'
      },
      {
        name: 'Продукты быстрого приготовления'
      },
      {
        name: 'Семечки, сухофрукты'
      },
      {
        name: 'Соль'
      },
      {
        name: 'Специи и приправы'
      },
      {
        name: 'Сухие компоненты и смеси'
      },
      {
        name: 'Уксус'
      }
    ]
  },
  {
    name: 'Хлеб, сладости, снеки ',
    items: [
      {
        name: 'Наша пекарня'
      },
      {
        name: 'Хлеб, лаваш, лепешки'
      },
      {
        name: 'Пироги, сдоба, кексы, рулеты'
      },
      {
        name: 'Свежие торты'
      },
      {
        name: 'Свежие пирожные'
      },
      {
        name: 'Торты, пирожные'
      },
      {
        name: 'Конфеты'
      },
      {
        name: 'Чипсы, снеки'
      },
      {
        name: 'Жевательная резинка'
      },
      {
        name: 'Печенье, крекер, вафли'
      },
      {
        name: 'Шоколад, батончики'
      },
      {
        name: 'Шоколадные пасты'
      },
      {
        name: 'Сушки, сухари, хлебцы, тосты'
      },
      {
        name: 'Восточные сладости, халва'
      },
      {
        name: 'Зефир, мармелад, пастила'
      },
      {
        name: 'Диабетическая продукция'
      }
    ]
  },
  {
    name: 'Рыба и морепродукты ',
    items: [
      {
        name: 'Охлажденная рыба и морепродукты Ла Маре'
      },
      {
        name: 'Рыба копченая'
      },
      {
        name: 'Рыба соленая'
      },
      {
        name: 'Рыба вяленая, сушеная'
      },
      {
        name: 'Рыба замороженная'
      },
      {
        name: 'Икра'
      },
      {
        name: 'Морепродукты и раки'
      },
      {
        name: 'Крабовое мясо и палочки'
      },
      {
        name: 'Рыбная кулинария'
      }
    ]
  },
  {
    name: 'Кофе, чай, сахар ',
    items: [
      {
        name: 'Чай'
      },
      {
        name: 'Кофе'
      },
      {
        name: 'Какао и растворимый шоколад'
      },
      {
        name: 'Сахар'
      },
      {
        name: 'Lipton'
      }
    ]
  },
  {
    name: 'Соки, воды, напитки ',
    items: [
      {
        name: 'Соки, нектары'
      },
      {
        name: 'Морсы, узвары, кисели, компоты'
      },
      {
        name: 'Чайные напитки'
      },
      {
        name: 'Энергетические напитки'
      },
      {
        name: 'Квас и квасные напитки'
      },
      {
        name: 'Газированные напитки'
      },
      {
        name: 'Воды минеральные, питьевые'
      },
      {
        name: 'Сокосодержащие напитки'
      },
      {
        name: 'Соевые и растительные напитки'
      },
      {
        name: 'Напитки диабетические'
      },
      {
        name: 'Безалкогольное пиво'
      }
    ]
  },
  {
    name: 'Консервы, орехи, соусы ',
    items: [
      {
        name: 'Овощные консервы'
      },
      {
        name: 'Томатные пасты, кетчуп'
      },
      {
        name: 'Мясные консервы'
      },
      {
        name: 'Рыбные консервы'
      },
      {
        name: 'Фруктовые и ягодные консервы '
      },
      {
        name: 'Варенье, джемы, сиропы'
      },
      {
        name: 'Молочные консервы'
      },
      {
        name: 'Орехи'
      },
      {
        name: 'Семечки, сухофрукты'
      },
      {
        name: 'Майонез'
      },
      {
        name: 'Горчица, хрен'
      },
      {
        name: 'Соусы'
      },
      {
        name: 'Мёд'
      }
    ]
  },
  {
    name: 'Товары для животных ',
    items: [
      {
        name: 'Для кошек',
        items: [
          {
            name: 'Влажный корм'
          },
          {
            name: 'Сухой корм'
          },
          {
            name: 'Корм в больших упаковках'
          },
          {
            name: 'Лакомства'
          },
          {
            name: 'Наполнители для туалета'
          },
          {
            name: 'Аксессуары'
          }
        ]
      },
      {
        name: 'Для собак',
        items: [
          {
            name: 'Влажный корм'
          },
          {
            name: 'Сухой корм'
          },
          {
            name: 'Корм в больших упаковках'
          },
          {
            name: 'Лакомства'
          },
          {
            name: 'Аксессуары'
          }
        ]
      },
      {
        name: 'Для грызунов',
        items: [
          {
            name: 'Аксессуары'
          },
          {
            name: 'Корма'
          }
        ]
      }
    ]
  },
  {
    name: 'Красота, гигиена, бытовая химия ',
    items: [
      {
        name: 'Туалетная бумага'
      },
      {
        name: 'Бумажные полотенца'
      },
      {
        name: 'Стирка и уход за бельем'
      },
      {
        name: 'Чистящие средства',
        items: [
          {
            name: 'Чистящие средства для посудомоечных машин'
          },
          {
            name: 'Чистящие средства для туалета и ванны'
          },
          {
            name: 'Чистящие средства для плит и духовок'
          },
          {
            name: 'Чистящие средства для пола, ковров и мебели'
          },
          {
            name: 'Чистящие средства для стекол и зеркал'
          },
          {
            name: 'Чистящие средства для посуды'
          },
          {
            name: 'Универсальные чистящие средства'
          },
          {
            name: 'Принадлежности для уборки'
          }
        ]
      },
      {
        name: 'Ароматизаторы для дома'
      },
      {
        name: 'Декоративная косметика',
        items: [
          {
            name: 'Для рук'
          },
          {
            name: 'Для лица'
          }
        ]
      },
      {
        name: 'Уход за кожей',
        items: [
          {
            name: 'Средства для лица'
          },
          {
            name: 'Средства для ног'
          },
          {
            name: 'Средства для рук'
          },
          {
            name: 'Средства для тела'
          }
        ]
      },
      {
        name: 'Уход за волосами',
        items: [
          {
            name: 'Шампуни и средства для ухода после мытья'
          },
          {
            name: 'Средства для окрашивания'
          },
          {
            name: 'Средства для укладки'
          }
        ]
      },
      {
        name: 'Уход за полостью рта',
        items: [
          {
            name: 'Зубные пасты, гели'
          },
          {
            name: 'Зубные щётки, нити, зубочистки'
          },
          {
            name: 'Ополаскиватели для рта'
          }
        ]
      },
      {
        name: 'Средства личной гигиены',
        items: [
          {
            name: 'Ватные диски, палочки'
          },
          {
            name: 'Женская гигиена'
          },
          {
            name: 'Дезодоранты'
          },
          {
            name: 'Гели для душа'
          },
          {
            name: 'Губки, мочалки'
          },
          {
            name: 'Твердое мыло'
          },
          {
            name: 'Жидкое мыло'
          },
          {
            name: 'Средства для эпиляции'
          },
          {
            name: 'Соль и пена для ванны'
          },
          {
            name: 'Средства до и после бритья'
          },
          {
            name: 'Кассеты и станки для бритья'
          },
          {
            name: 'Подгузники для взрослых'
          },
          {
            name: 'Презервативы, гели'
          },
          {
            name: 'Первая помощь'
          },
          {
            name: 'Салфетки и носовые платки'
          }
        ]
      }
    ]
  },
  {
    name: 'Товары для мам и детей ',
    items: [
      {
        name: 'Детская гигиена и уход',
        items: [
          {
            name: 'Подгузники, пеленки, салфетки'
          },
          {
            name: 'Уход за кожей ребенка'
          },
          {
            name: 'Уход за полостью рта'
          },
          {
            name: 'Средства для ухода за детской одеждой'
          }
        ]
      },
      {
        name: 'Детское питание',
        items: [
          {
            name: 'Детские каши и сухие смеси '
          },
          {
            name: 'Детские консервированные смеси'
          },
          {
            name: 'Детские молочные продукты'
          },
          {
            name: 'Детские соки, чай, вода'
          },
          {
            name: 'Заменитель материнского молока'
          }
        ]
      },
      {
        name: 'Игрушки',
        items: [
          {
            name: 'Наборы для творчества'
          },
          {
            name: 'Мягкие игрушки'
          },
          {
            name: 'Конструкторы'
          },
          {
            name: 'Игровые наборы'
          },
          {
            name: 'Игрушки для малышей'
          },
          {
            name: 'Куклы и аксессуары к ним'
          },
          {
            name: 'Машинки и наборы'
          }
        ]
      }
    ]
  },
  {
    name: 'Авто, дом, сад, кухня ',
    items: [
      {
        name: 'Кухонная посуда',
        items: [
          {
            name: 'Сковороды, сотейники'
          },
          {
            name: 'Кастрюли'
          },
          {
            name: 'Крышки'
          },
          {
            name: 'Противени и формы для выпечки'
          }
        ]
      },
      {
        name: 'Спортивные товары',
        items: [
          {
            name: 'Спортивные принадлежности'
          }
        ]
      },
      {
        name: 'Кухонные принадлежности',
        items: [
          {
            name: 'Дуршлаги, сита'
          },
          {
            name: 'Фильтры-кувшины для воды'
          },
          {
            name: 'Контейнеры для хранения'
          },
          {
            name: 'Кухонные аксессуары'
          },
          {
            name: 'Ножи кухонные'
          },
          {
            name: 'Терки и разделочные доски'
          },
          {
            name: 'Пакеты, пленка, фольга'
          },
          {
            name: 'Бумажные полотенца'
          }
        ]
      },
      {
        name: 'Текстиль и декор',
        items: [
          {
            name: 'Постельное белье'
          },
          {
            name: 'Подушки'
          },
          {
            name: 'Текстиль для кухни'
          },
          {
            name: 'Полотенца'
          },
          {
            name: 'Декор-пати'
          },
          {
            name: 'Салфетки декоративные'
          },
          {
            name: 'Сувенирная продукция'
          },
          {
            name: 'Свечи декоративные'
          }
        ]
      },
      {
        name: 'Автотовары',
        items: [
          {
            name: 'Автохимия, косметика'
          },
          {
            name: 'Автоаксессуары'
          }
        ]
      },
      {
        name: 'Бытовая техника',
        items: [
          {
            name: 'Батарейки и аккумуляторы'
          },
          {
            name: 'Лампы '
          },
          {
            name: 'Техника для уборки и ухода'
          }
        ]
      },
      {
        name: 'Хозяйственные принадлежности',
        items: [
          {
            name: 'Губки хозяйственные'
          },
          {
            name: 'Рукавицы и перчатки'
          },
          {
            name: 'Салфетки, тряпки'
          },
          {
            name: 'Бумажные полотенца'
          },
          {
            name: 'Бумажные салфетки и скатерти'
          },
          {
            name: 'Аксессуары для уборки'
          },
          {
            name: 'Товары для ремонта'
          },
          {
            name: 'Спички'
          },
          {
            name: 'Мешки для мусора'
          },
          {
            name: 'Упаковочные материалы'
          }
        ]
      },
      {
        name: 'Одежда, обувь и аксессуары',
        items: [
          {
            name: 'Носки, гольфы'
          },
          {
            name: 'Аксессуары для ухода за обувью'
          },
          {
            name: 'Колготки, чулки'
          },
          {
            name: 'Средства ухода за обувью'
          },
          {
            name: 'Товары для хранения одежды'
          },
          {
            name: 'Зонты'
          },
          {
            name: 'Аксессуары для хранения'
          },
          {
            name: 'Галантерейные аксессуары'
          },
          {
            name: 'Товары для ухода за одеждой'
          }
        ]
      },
      {
        name: 'Товары для пикника',
        items: [
          {
            name: 'Одноразовая посуда'
          },
          {
            name: 'Дрова, уголь, брикеты'
          },
          {
            name: 'Средства для розжига'
          },
          {
            name: 'Мангалы, барбекю'
          },
          {
            name: 'Аксессуары для барбекю'
          },
          {
            name: 'Спички'
          },
          {
            name: 'Средства защиты от насекомых'
          }
        ]
      },
      {
        name: 'Сервировочная посуда',
        items: [
          {
            name: 'Тарелки, блюда'
          },
          {
            name: 'Сервизы, наборы столовой посуды'
          },
          {
            name: 'Чайники, кофейники'
          },
          {
            name: 'Фужеры, бокалы, рюмки'
          },
          {
            name: 'Кружки, чашки'
          },
          {
            name: 'Кувшины, графины'
          },
          {
            name: 'Наборы для специй'
          },
          {
            name: 'Подносы и подставки'
          },
          {
            name: 'Предметы для сервировки'
          },
          {
            name: 'Одноразовая посуда'
          },
          {
            name: 'Салатники'
          },
          {
            name: 'Столовые приборы'
          }
        ]
      },
      {
        name: 'Товары для бани и ванной',
        items: [
          {
            name: 'Аксессуары для ванной'
          }
        ]
      },
      {
        name: 'Уход за садом',
        items: [
          {
            name: 'Грунты, торф'
          },
          {
            name: 'Садовый декор'
          },
          {
            name: 'Удобрения, подкормка'
          },
          {
            name: 'Средства для борьбы с насекомыми'
          }
        ]
      },
      {
        name: 'Аксессуары для табакокурения',
        items: [
          {
            name: 'Зажигалки'
          },
          {
            name: 'Спички'
          },
          {
            name: 'Газ и бензин для зажигалок'
          }
        ]
      },
      {
        name: 'Средства для борьбы с насекомыми'
      }
    ]
  },
  {
    name: 'Наши марки ',
    items: [
      {
        name: 'Молочные продукты, сыры, яйца'
      },
      {
        name: 'Овощи, ягоды и смеси'
      },
      {
        name: 'Мясо и полуфабрикаты'
      },
      {
        name: 'Рыба и морепродукты'
      },
      {
        name: 'Готовые блюда'
      },
      {
        name: 'Консервы, варенье, мед, соусы'
      },
      {
        name: 'Хлеб, кондитерские изделия'
      },
      {
        name: 'Бакалея'
      },
      {
        name: 'Приправы и специи'
      },
      {
        name: 'Соки, воды, напитки'
      },
      {
        name: 'Чай, кофе, какао, сахар'
      },
      {
        name: 'Посуда и кухонные аксессуары'
      },
      {
        name: 'Авто, пикник, дом'
      }
    ]
  }
]

export default grocery
