export default [
  'Китайская',
  'Мексиканская',
  'Грузинская',
  'Французская',
  'Японская',
  'Индийская',
  'Русская',
  'Средиземноморская',
  'Узбекская',
  'Армянская',
  'Тайская',
  'Кухня Вестероса',
  'Итальянская',
  'Испанская',
  'Азербайджанская'
]
