export default [
  'Ачма',
  'Беляши',
  'Бисквит',
  'Бискотти',
  'Блины',
  'Брауни',
  'Бублики',
  'Булочки',
  'Ватрушки',
  'Вафли',
  'Галеты',
  'Глазурь',
  'Гренки',
  'Зефир',
  'Капкейк',
  'Кексы',
  'Киш',
  'Кнедлики',
  'Коврижка',
  'Конфеты',
  'Коржики',
  'Крекеры',
  'Крем',
  'Круассаны',
  'Кулебяка',
  'Куличи',
  'Курник',
  'Лепешки',
  'Манник',
  'Маффины',
  'Мороженое',
  'Мусс',
  'Оладьи',
  'Панкейки',
  'Пастила',
  'Пахлава',
  'Песочное печенье',
  'Песочный торт',
  'Печенье',
  'Пироги',
  'Пирожки',
  'Пирожное',
  'Пирожное «Мадлен»',
  'Плюшки',
  'Пончики',
  'Профитроли',
  'Пряники',
  'Пудинг',
  'Расстегаи',
  'Рогалики',
  'Самса',
  'Сладкие рулеты',
  'Слойки',
  'Сорбет',
  'Суфле',
  'Тарталетки',
  'Творожники',
  'Творожный торт',
  'Тесто для пирожков',
  'Тирамису',
  'Торт-суфле',
  'Торты',
  'Трубочки',
  'Фокачча',
  'Хачапури',
  'Хворост',
  'Хлеб',
  'Чизкейк',
  'Шарлотка',
  'Штрудель',
  'Эклеры',
  'Аджапсандал',
  'Азу',
  'Бефстроганов',
  'Бешбармак',
  'Биточки',
  'Бифштекс',
  'Бризоль',
  'Буженина',
  'Буррито',
  'Вареники',
  'Галушки',
  'Голубцы',
  'Гратен',
  'Гуляш',
  'Деруны',
  'Долма',
  'Жаркое',
  'Жульен',
  'Запеканка',
  'Зразы',
  'Кебаб',
  'Клецки',
  'Котлеты',
  'Лазанья',
  'Лапша',
  'Люля-кебаб',
  'Мамалыга',
  'Манты',
  'Мусака',
  'Мясо по-французски',
  'Овощное рагу',
  'Отбивные',
  'Паэлья',
  'Пельмени',
  'Перец фаршированный',
  'Печеночный торт',
  'Плов',
  'Пюре',
  'Рататуй',
  'Роллы',
  'Соте',
  'Стейки',
  'Тефтели',
  'Фрикадельки',
  'Фрикасе',
  'Хашлама',
  'Хинкали',
  'Цыпленок табака',
  'Чанахи',
  'Чахохбили',
  'Шаурма',
  'Шашлык',
  'Шницель',
  'Эскалоп',
  'Драники',
  'Каши',
  'Мюсли',
  'Омлет',
  'Сырники',
  'Творожные запеканки',
  'Яичница',
  'Винегрет',
  'Греческий салат',
  'Мимоза',
  'Мясные салаты',
  'Овощные салаты',
  'Оливье',
  'Салат «Цезарь»',
  'Салаты корейские',
  'Салаты с курицей',
  'Слоеные салаты',
  'Теплые салаты',
  'Фруктовые салаты',
  'Бозбаш',
  'Борщ',
  'Буйабес',
  'Гаспачо',
  'Гороховый суп',
  'Грибной суп',
  'Капустняк',
  'Картофельный суп',
  'Крем-суп',
  'Кулеш',
  'Лагман',
  'Луковый суп',
  'Минестроне',
  'Мисо',
  'Молочный суп',
  'Окрошка',
  'Похлебка',
  'Рассольник',
  'Рисовый суп',
  'Свекольник',
  'Солянка',
  'Суп «Харчо»',
  'Суп-пюре',
  'Сырный суп',
  'Таратор',
  'Томатный суп',
  'Уха',
  'Холодные супы',
  'Шурпа',
  'Щи',
  'Болоньезе',
  'Паста карбонара',
  'Равиоли',
  'Тесто для пиццы',
  'Баклажанная икра',
  'Бастурма',
  'Горячие закуски',
  'Гуакамоле',
  'Дип',
  'Закусочные торты',
  'Заливное',
  'Кабачковая икра',
  'Канапе',
  'Карпаччо',
  'Кесадилья',
  'Лечо',
  'Лобио',
  'Паштеты',
  'Сациви',
  'Сырное фондю',
  'Такос',
  'Форшмак',
  'Фриттата',
  'Холодец',
  'Хумус',
  'Чипсы',
  'Брускетта',
  'Гамбургер',
  'Клубный сэндвич',
  'Крок-мадам',
  'Крок-месье',
  'Панини',
  'Тосты',
  'Хот-дог',
  'Чизбургер',
  'Глинтвейн',
  'Горячий шоколад',
  'Грог',
  'Квас',
  'Кисель',
  'Коктейли',
  'Коктейли алкогольные',
  'Коктейли безалкогольные',
  'Коктейли с бренди',
  'Коктейли с вином',
  'Коктейли с виски',
  'Коктейли с водкой',
  'Коктейли с джином',
  'Коктейли с ромом',
  'Коктейли с текилой',
  'Компоты',
  'Ликеры',
  'Лимонад',
  'Молочный коктейль',
  'Морс',
  'Мохито',
  'Наливка',
  'Пунш',
  'Сангрия',
  'Сбитень',
  'Сидр',
  'Смузи',
  'Аджика',
  'Барбекю',
  'Горчица',
  'Грибной соус',
  'Кетчуп',
  'Майонез',
  'Соус «Бешамель»',
  'Соус «Песто»',
  'Соус «Тартар»',
  'Соус «Цезарь»',
  'Сырный соус',
  'Ткемали',
  'Томатный соус',
  'Чесночный соус',
  'Куриный бульон',
  'Овощной бульон'
]
