const receipt = {
  'description': 'Классический рецепт для приготовления спагетти карбонара.',
  'id': 0,
  'image': 'https://s2.eda.ru/StaticContent/Photos/130725133817/170109133216/p_O.jpg',
  'ingredients': [ {
    'id': 0,
    'unit': 0,
    'weight': '160'
  }, {
    'id': 1,
    'unit': 0,
    'weight': '120'
  }, {
    'id': 2,
    'unit': 0,
    'weight': '50'
  }, {
    'id': 3,
    'unit': 1,
    'weight': '2'
  }, {
    'id': 4,
    'unit': 2,
    'weight': ''
  }, {
    'id': 5,
    'unit': 2,
    'weight': ''
  } ],
  'name': 'Спагетти карбонара',
  'portions': 2,
  'stages': [
    'Довести хорошо посоленную воду до кипения. Сварить спагетти до состояния аль-денте. Сохранить немного бульона от пасты, он может понадобиться. Остальное слить.',
    'Пока готовится паста, разогреть сковороду и обжарить на ней панчетту до золотистого оттенка, снять с огня.',
    'В небольшой миске взбить желтки с тертым сыром до однородной массы.',
    'Вернуть сковородку с панчеттой на небольшой огонь, добавить около 50 мл бульона от пасты, бросить туда же спагетти и хорошо перемешать пока кипение не прекратится. Большая часть воды должна выкипеть.',
    'Снять сковородку с огня и добавить желтки с сыром и быстро перемешивать, пока желтки не загустеют. Если соус кажется слишком густым, добавить еще немного бульон от пасты. Поперчить и посолить по вкусу, подавать.'
  ],
  'type': 'regular'
}

export default receipt
